# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: db1bb08392ac0dd605b4fe78ac4943c99df3a9d31ff1c4edd32e0e1faded055afcc20f9666b51c7f247cc989591496d567324bbe6bb9655744ab6b313980ddf4

test:
  secret_key_base: c60e646f19c781faef162424ac208f5f84ddb94e3acb7db645cbd945fe2df94461bf2ddee259b6570e0398a4ca355b165e56e3277b5a566a9840c6d4ce74bae5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
