<div style='width:300px; margin:30px'>
  <form class="col s6" novalidate class="simple-form">
    <label>Name: <input type="text" ng-model="user.name" /></label><br />
    <label>Idade: <input type="text" ng-model="user.idade" /></label><br />
    <label>E-mail: <input type="email" ng-model="user.email" /></label><br />
    <input class='a class="waves-effect waves-light btn-large' type="submit" ng-click="update(user)" value="Save" />
  </form>
  
  <div style='margin-top:50px'>
    <div ng-repeat="x in pessoas">
      <span>Pessoa {{x.id}}: <strong>{{x.name}}</strong></span>
    </div>
  </div>
</div>